<!DOCTYPE html>
<html>
<head>
  <title>Police Officers</title>
  <style>
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    select {
      width: 100%;
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Police Officers</h1>
      <center>{{msg}}</center>
    <form method="POST" action="{% url 'grievence' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="user_id">Select an officer:</label>
        <select name="user_id" class="form-control">
          <option value="">Select an officer</option>
          {% for user in users %}
            <option value="{{ user.id }}">{{ user.username }} ({{ user.groups.first.name }})</option>

          {% endfor %}


<input type="text" id="myField" name="duty" placeholder="Grievence" style="width: 300px; height: 50px;">
 <br>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
</body>
</html>
